{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true
    }
}
